/**
 * 
 */
package genDevs.modeling.coupled;

/**
 * @author Saurabh
 * Aug 25, 2007, 9:13:26 AM
 * genDevs.modeling.coupled
 * CouplingRelation.java
 * 
 */
public class CouplingRelation {

	private String src;
	private String dest;
	private String inport;
	private String outport;
	
	public CouplingRelation() {
		// TODO Auto-generated constructor stub
	}

	/**
	 * @param src
	 * @param dest
	 * @param inport
	 * @param outport
	 */
	public CouplingRelation(String src, String dest, String inport,
			String outport) {
		super();
		this.src = src;
		this.dest = dest;
		this.inport = inport;
		this.outport = outport;
	}

	/**
	 * @return the src
	 */
	public String getSrc() {
		return src;
	}

	/**
	 * @param src the src to set
	 */
	public void setSrc(String src) {
		this.src = src;
	}

	/**
	 * @return the dest
	 */
	public String getDest() {
		return dest;
	}

	/**
	 * @param dest the dest to set
	 */
	public void setDest(String dest) {
		this.dest = dest;
	}

	/**
	 * @return the inport
	 */
	public String getInport() {
		return inport;
	}

	/**
	 * @param inport the inport to set
	 */
	public void setInport(String inport) {
		this.inport = inport;
	}

	/**
	 * @return the outport
	 */
	public String getOutport() {
		return outport;
	}

	/**
	 * @param outport the outport to set
	 */
	public void setOutport(String outport) {
		this.outport = outport;
	}
	


}
